# Include the original Compose file to add all the assignments
include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<4> <i> : "č"
<4> <t> : "š"
<4> <e> : "ž"
<4> <n> : "ą"
<4> <s> : "ė"
<4> <o> : "ę"
<4> <a> : "į"
<4> <m> : "ų"
<4> <r> : "ū"

<4> <I> : "Č"
<4> <T> : "Š"
<4> <E> : "Ž"
<4> <N> : "Ą"
<4> <S> : "Ė"
<4> <O> : "Ę"
<4> <A> : "Į"
<4> <M> : "Ų"
<4> <R> : "Ū"

<4> <y> : "–"
<4> <Y> : "–"

<4> <d> : "b"
<4> <c> : "c"
<4> <d> : "d"
<4> <f> : "f"
<4> <g> : "g"
<4> <h> : "h"
<4> <j> : "j"
<4> <k> : "k"
<4> <l> : "l"
<4> <p> : "p"
<4> <q> : "q"
<4> <u> : "u"
<4> <v> : "v"
<4> <w> : "w"
<4> <x> : "x"
<4> <z> : "z"

<4> <B> : "B"
<4> <C> : "C"
<4> <D> : "D"
<4> <F> : "F"
<4> <G> : "G"
<4> <H> : "H"
<4> <J> : "J"
<4> <K> : "K"
<4> <L> : "L"
<4> <P> : "P"
<4> <Q> : "Q"
<4> <U> : "U"
<4> <V> : "V"
<4> <W> : "W"
<4> <X> : "X"
<4> <Z> : "Z"