# Include the original Compose file to add all the assignments
include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<4> <r> : "ă"
<4> <e> : "â"
<4> <n> : "î"
<4> <t> : "ș"
<4> <i> : "ț"

<4> <R> : "Ă"
<4> <E> : "Â"
<4> <N> : "Î"
<4> <T> : "Ș"
<4> <I> : "Ț"

<4> <y> : "–"
<4> <Y> : "–"

<4> <b> : "b"
<4> <c> : "c"
<4> <d> : "d"
<4> <f> : "f"
<4> <g> : "g"
<4> <h> : "h"
<4> <j> : "j"
<4> <k> : "k"
<4> <l> : "l"
<4> <p> : "p"
<4> <q> : "q"
<4> <u> : "u"
<4> <v> : "v"
<4> <w> : "w"
<4> <x> : "x"
<4> <z> : "z"

<4> <B> : "B"
<4> <C> : "C"
<4> <D> : "D"
<4> <F> : "F"
<4> <G> : "G"
<4> <H> : "H"
<4> <J> : "J"
<4> <K> : "K"
<4> <L> : "L"
<4> <P> : "P"
<4> <Q> : "Q"
<4> <U> : "U"
<4> <V> : "V"
<4> <W> : "W"
<4> <X> : "X"
<4> <Z> : "Z"