<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-28645" name="Colemak DH Matrix" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="16c" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="0">
        <!-- Base layer -->
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>

        <!-- Shift layer -->
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>

        <!-- Caps layer -->
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>

        <!-- Option -->
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption caps?"/>
        </keyMapSelect>

    </modifierMap>
    <keyMapSet id="16c">

        <!-- ========================= -->
        <!--        BASE LAYER         -->
        <!-- ========================= -->
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="r"/>
            <key code="2" output="s"/>
            <key code="3" output="t"/>
            <key code="4" output="m"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="d"/>
            <key code="10" output="`"/>
            <key code="11" output="v"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="f"/>
            <key code="15" output="p"/>
            <key code="16" output="j"/>
            <key code="17" output="b"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="y"/>
            <key code="32" output="l"/>
            <key code="33" output="["/>
            <key code="34" output="u"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="i"/>
            <key code="38" output="n"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="e"/>
            <key code="41" output="o"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="k"/>
            <key code="46" output="h"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>

            <!-- numpad + empty keys -->
            <key code="65" output="."/>
            <key code="66" output=""/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output=""/>
            <key code="71" output=""/>
            <key code="72" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x000D;"/>
            <key code="77" output=""/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>

            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="103" output=""/>
            <key code="109" output=""/>
            <key code="111" output=""/>
            <key code="118" output=""/>
            <key code="120" output=""/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

        <!-- ========================= -->
        <!--        SHIFT LAYER        -->
        <!-- ========================= -->
        <keyMap index="1">
            <key code="0" output="A"/>
            <key code="1" output="R"/>
            <key code="2" output="S"/>
            <key code="3" output="T"/>
            <key code="4" output="M"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="D"/>
            <key code="10" output="~"/>
            <key code="11" output="V"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="F"/>
            <key code="15" output="P"/>
            <key code="16" output="J"/>
            <key code="17" output="B"/>

            <!-- shifted digits -->
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>

            <!-- shifted symbols -->
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&amp;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="Y"/>
            <key code="32" output="L"/>
            <key code="33" output="{"/>
            <key code="34" output="U"/>
            <key code="35" output=":"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="I"/>
            <key code="38" output="N"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="E"/>
            <key code="41" output="O"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="K"/>
            <key code="46" output="H"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>

            <!-- numpad + empty keys -->
            <key code="65" output="."/>
            <key code="66" output=""/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output=""/>
            <key code="71" output=""/>
            <key code="72" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x000D;"/>
            <key code="77" output=""/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>

            <!-- empty keys preserved -->
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="103" output=""/>
            <key code="109" output=""/>
            <key code="111" output=""/>
            <key code="118" output=""/>
            <key code="120" output=""/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>

        <!-- ========================= -->
        <!--        CAPS LAYER         -->
        <!-- ========================= -->
        <keyMap index="2">
            <key code="0" output="A"/>
            <key code="1" output="R"/>
            <key code="2" output="S"/>
            <key code="3" output="T"/>
            <key code="4" output="M"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="D"/>
            <key code="10" output="`"/>
            <key code="11" output="V"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="F"/>
            <key code="15" output="P"/>
            <key code="16" output="J"/>
            <key code="17" output="B"/>

            <!-- digits unchanged -->
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>

            <!-- symbols unchanged -->
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="Y"/>
            <key code="32" output="L"/>
            <key code="33" output="["/>
            <key code="34" output="U"/>
            <key code="35" output=";"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="I"/>
            <key code="38" output="N"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="E"/>
            <key code="41" output="O"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="K"/>
            <key code="46" output="H"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>

            <!-- numpad + empty keys -->
            <key code="65" output="."/>
            <key code="66" output=""/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output=""/>
            <key code="71" output=""/>
            <key code="72" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x000D;"/>
            <key code="77" output=""/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>

            <!-- empty keys preserved -->
            <key code="96" output=""/>
            <key code="97" output=""/>
            <key code="98" output=""/>
            <key code="99" output=""/>
            <key code="100" output=""/>
            <key code="101" output=""/>
            <key code="103" output=""/>
            <key code="109" output=""/>
            <key code="111" output=""/>
            <key code="118" output=""/>
            <key code="120" output=""/>
            <key code="122" output=""/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="4" output="™"/>   <!-- M -->
            <key code="38" output="€"/>  <!-- N -->
            <key code="40" output="£"/>  <!-- E -->
            <key code="37" output="®"/>  <!-- I -->
            <key code="41" output="©"/>  <!-- O -->
        </keyMap>
    </keyMapSet>
</keyboard>
